# web-tickets

./: README.md
data/: pom.xml
data/src/main/java/entity/: BaseCatalog.java  BaseEntity.java
data/src/main/java/entity/catalogs/: NewsCategory.java  PhotosCategory.java
data/src/main/java/entity/content/: ContentElement.java
data/src/main/java/entity/content/gallery/: GalleryCollection.java  Photo.java  PhotosGallery.java
data/src/main/java/entity/content/news/: News.java
data/src/main/java/entity/persons/: PersonalData.java  User.java
data/src/main/java/entity/persons/access/: AccessContext.java  Role.java
data/src/main/java/entity/persons/employees/: Management.java  Position.java
data/src/main/java/enums/: AccessType.java
data/src/main/resources/: db_change_log.xml
